<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="第一篇博客"/>








  <link rel="alternate" href="/default" title="MyBlog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://zyq1996.github.io/2017/07/29/第一篇博客/"/>


<meta name="description" content="写在前面截止到今天的2:47分，终于在挑选了一堆主题后选定了这个作为自己的博客主题风格，也是第一次尝试着书写一些东西。本来是想用Django在自己服务器上搭建一个前后端都由自己完完全全设计的一个个人博客，可自己终究在目前这个阶段学的东西太少，会的也只是一些皮毛，最终还是选择了一个偷懒的方式，用hexo快速搭建博客，但还是花费了不少时间，不过多多少少也学到了一些东西。希望自己能够真正把这个博客利用起">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="http://zyq1996.github.io/2017/07/29/第一篇博客/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="写在前面截止到今天的2:47分，终于在挑选了一堆主题后选定了这个作为自己的博客主题风格，也是第一次尝试着书写一些东西。本来是想用Django在自己服务器上搭建一个前后端都由自己完完全全设计的一个个人博客，可自己终究在目前这个阶段学的东西太少，会的也只是一些皮毛，最终还是选择了一个偷懒的方式，用hexo快速搭建博客，但还是花费了不少时间，不过多多少少也学到了一些东西。希望自己能够真正把这个博客利用起">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-29T07:42:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇博客">
<meta name="twitter:description" content="写在前面截止到今天的2:47分，终于在挑选了一堆主题后选定了这个作为自己的博客主题风格，也是第一次尝试着书写一些东西。本来是想用Django在自己服务器上搭建一个前后端都由自己完完全全设计的一个个人博客，可自己终究在目前这个阶段学的东西太少，会的也只是一些皮毛，最终还是选择了一个偷懒的方式，用hexo快速搭建博客，但还是花费了不少时间，不过多多少少也学到了一些东西。希望自己能够真正把这个博客利用起">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 第一篇博客 - MyBlog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">MyBlog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          第一篇博客
        
      </h1>

      <time class="post-time">
          7月 29 2017
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>截止到今天的2:47分，终于在挑选了一堆主题后选定了这个作为自己的博客主题风格，也是第一次尝试着书写一些东西。本来是想用Django在自己服务器上搭建一个前后端都由自己完完全全设计的一个个人博客，可自己终究在目前这个阶段学的东西太少，会的也只是一些皮毛，最终还是选择了一个偷懒的方式，用hexo快速搭建博客，但还是花费了不少时间，不过多多少少也学到了一些东西。希望自己能够真正把这个博客利用起来吧，记录学习、生活上的点滴，愿自己能够成为一个Coder。</p>
<h5 id="博客搭建回顾"><a href="#博客搭建回顾" class="headerlink" title="博客搭建回顾"></a>博客搭建回顾</h5><p>hexo博客搭建来自于<a href="http://www.jianshu.com/p/e99ed60390a8" target="_blank" rel="external">20分钟使用hexo搭建博客</a></p>
<p>跟着文章走很快就能搭建起一个默认风格的hexo博客，说实话默认的博客样式是真的有些丑。还是需要自己换模版，模版可以在<a href="https://hexo.io/themes/" target="_blank" rel="external">这里</a> 找到。</p>
<p>找到自己喜欢的模版以后，通过下面命令将模版文件导入到本地博客文件夹中themes文件夹内。模版地址基本都是创建者的github仓库地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> + github仓库地址</div></pre></td></tr></table></figure>
<p>导入模版以后，需修改博客文件夹根目录里的<code>_config.yml</code>文件，把里面的<code>&#39;theme&#39;</code>字段值修改成你下载的模版名，在<code>themes</code>文件夹里可以找到名字。</p>
<p>不要忘记阅读创建者github仓库里的<code>README.md</code>，里面包含了整个主题的配置、自定义修改等。（前后尝试了几个主题，最喜欢的还是这种极简风格主题。可惜我的<code>clean blog</code>主题修改了好久最后还是gg了）</p>
<p>对了，不要忘记用<code>$git pull</code>更新设置。</p>
<h5 id="调试命令"><a href="#调试命令" class="headerlink" title="调试命令"></a>调试命令</h5><p>配置好hexo，找到一个喜欢的模版，把根目录<code>_config.yml</code>和主题文件夹里的个性化配置文件<code>_config.yml</code>修改完之后，就可以开始测试博客。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$hexo</span> server</div></pre></td></tr></table></figure>
<p>本地测试，当执行完上面命令之后打开<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<p>部署静态文件，简写<code>$hexo g</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$hexo</span> generate</div></pre></td></tr></table></figure></p>
<p>发布，简写<code>$hexo d</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$hexo</span> deploy</div></pre></td></tr></table></figure></p>
<p>到此为止不出意外博客应该已经可以查看了，如果你没有绑定域名，那么地址就是你的<code>github用户名.github.io</code>,像我现在没有购买域名，地址是<code>zyq1996.github.io</code>,注意，存放hexo博客的仓库名要和github用户名相同，不同会出错。</p>
<p>部署完博客后你想的问题应该是怎么去写博客？</p>
<p>这里给出<a href="https://hexo.io/docs/" target="_blank" rel="external">hexo官方文档</a>参考命令</p>
<p>你可以使用<code>$hexo new &quot;你的文章标题&quot;</code>来创建一个<code>md</code>文件，该文件存放在<code>source</code>文件夹下的<code>_posts</code>中。之后你需要用<code>markdown</code>软件来打开它进行编辑。这里推荐使用<code>hexo-admin</code>插件来在进行可视化的hexo博客书写。</p>
<h5 id="hexo-admin安装"><a href="#hexo-admin安装" class="headerlink" title="hexo-admin安装"></a>hexo-admin安装</h5><blockquote>
<p><a href="https://jaredforsyth.com/hexo-admin/" target="_blank" rel="external">https://jaredforsyth.com/hexo-admin/</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install --save hexo-admin</div><div class="line">hexo server -d</div><div class="line">open http://localhost:4000/admin/</div></pre></td></tr></table></figure>
<p>上述第一条命令安装hexo-admin,之后运行本地服务器，在<a href="http://localhost:4000/admin/" target="_blank" rel="external">http://localhost:4000/admin/</a><br>中编辑博客。你现在所看到的这一条博客便是在<code>hexo-admin</code>下编辑完成。可以同步看到效果，不过你要无障碍的书写，还需要了解<code>markdown</code>语法。</p>
<h5 id="总结一下吧"><a href="#总结一下吧" class="headerlink" title="总结一下吧"></a>总结一下吧</h5><p>跌跌撞撞中完成了个人博客，愿能一直用下去，愿不忘初心，做一个Coder。</p>

            </div>
          

    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2017
    <span class="footer-author">zyq.</span>
    <span class="power-by">
        由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> 强力驱动
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
